# dotnet-micro-apis

./: .gitignore  README.md  docker-compose.yml
Api1/: Api1.sln  Dockerfile
Api1/Api1.Application/: Api1.Application.csproj  Program.cs  Startup.cs
Api1/Api1.Application/Controllers/: InterestRatesController.cs
Api1/Api1.Application/Properties/: launchSettings.json
Api1/Api1.Domain/Entities/: InterestRates.cs
Api1/Api1.Tests/: Api1.Tests.csproj  InterestRatesTests.cs
Api2/: Api2.sln  Dockerfile
Api2/Api2.Application/: Api2.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Api2/Api2.Application/Controllers/: InterestRatesCalculateController.cs  ShowCodeController.cs
Api2/Api2.Application/Models/: MCompoundInterest.cs  MInteretsRates.cs
Api2/Api2.Application/Properties/: launchSettings.json
Api2/Api2.Application/Repositories/: IModel.cs  IService.cs  IServiceApiInteretsRates.cs  IServiceCalculateInterestRates.cs  IServices.cs  IServicesApiInteretsRates.cs
Api2/Api2.Application/Services/: ApiInterestRatesComunicationService.cs  ApiInterestRatesComunicationServices.cs  CalculateInterestRatesService.cs
Api2/Api2.Tests/: Api2.Tests.csproj  testsettings.json
Api2/Api2.Tests/Controllers/: InterestRatesCalculateControllerTests.cs
Api2/Api2.Tests/Fakes/: ApiInterestRatesComunicationServiceFake.cs
Api2/Api2.Tests/Integrations/: InterestRatesCalculateControllerIntegrationTests.cs  ShowCodeControllerIntegrationTests.cs
Api2/Api2.Tests/Models/: MCompoundInterestTests.cs  MInteretsRatesTests.cs
Api2/Api2.Tests/Units/Controllers/: InterestRatesCalculateControllerTests.cs
Api2/Api2.Tests/Units/Fakes/: ApiInterestRatesComunicationServiceFake.cs
Api2/Api2.Tests/Units/Models/: MCompoundInterestTests.cs  MInteretsRatesTests.cs
